# Dr.A

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flag/myapplication/hotel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flag/myapplication/car/: AddimageActivity.java  AddjiaotongActivity.java  AddrenyuanActivity.java  AddweatherActivity.java  BaseActivity.java  JiaotongActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RenyuanActivity.java  SelectfileActivity.java  TianqiActivity.java  TieziinifActivity.java  UpdateuserActivity.java  UpdateuserinfoActivity.java  WeatherActivity.java
app/src/main/java/com/flag/myapplication/car/adapter/: GridImageNewAdapter.java  JiliuAdapter.java
app/src/main/java/com/flag/myapplication/car/bean/: Jiaotong.java  Pingjia.java  Renyuan.java  ResultModel.java  Tiezi.java  User.java  Weather.java
app/src/main/java/com/flag/myapplication/car/fargment/: LiaotianFragment.java  MainFragment.java  ShipinFragment.java  UserFragment.java
app/src/main/java/com/flag/myapplication/car/utils/: FileUtil.java  GlideEngine.java  GlideRoundTransform.java  GlideUtils.java  MyMarkerView.java  SquareImageView.java  UriUtil.java
app/src/main/java/com/flag/myapplication/car/utils/decoration/: FullyGridLayoutManager.java  GridSpaceItemDecoration.java
app/src/main/res/drawable/: button.xml  button1.xml  button2.xml  home_banner_indicator_blue.xml  home_banner_indicator_dark.xml  radioyangshi.xml  setting.xml  shape_bg_0f.xml  shape_bg_fafafa.xml
app/src/main/res/layout/: activity_addimage.xml  activity_addjiaotong.xml  activity_addrenuan.xml  activity_addweather.xml  activity_bfjl.xml  activity_jiaotong.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_selectfile.xml  activity_tzinif.xml  activity_userinfo.xml  custom_marker_view.xml  dialog.xml  fragment_liaotian.xml  fragment_main.xml  fragment_shipin.xml  fragment_user.xml  image_item.xml  item2.xml  item3.xml  item_filter_image.xml  jiaotong_item.xml  liuyan_item.xml  shi_item.xml  title.xml  top2.xml  type_item.xml  video_layout.xml  xinwentop.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/flag/myapplication/hotel/: ExampleUnitTest.java
libra/: build.gradle
libra/src/androidTest/java/com/example/myweb/: ExampleInstrumentedTest.java  GsonUtil.java
libra/src/main/: AndroidManifest.xml
libra/src/main/java/com/example/myweb/: StrUtil.java
libra/src/main/java/com/example/myweb/util/: DateUtil.java  NetworkUtils.java  ScreenUtil.java  SharedPreUtils.java  StrUtil.java  Xutils.java
libra/src/main/java/com/example/myweb/util/net/http/: BaseActivity.java  GsonUtil.java  HttpHelp.java  HttpPublishConfig.java  I_failure.java  I_success.java  MyApplication.java
libra/src/main/res/drawable/: shape_bg_0f8dfb.xml  shape_bg_fafafa.xml  shape_bg_ffff.xml  shape_dialog_bottom_top.xml
libra/src/main/res/values/: strings.xml
libra/src/test/java/com/example/myweb/: ExampleUnitTest.java
