<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include layout="@layout/title"/>

        <TextView
            android:id="@+id/title"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/time"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

        <ListView
            android:layout_weight="1"
            android:id="@+id/xinwenlistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:background="@color/huise"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="50dp">
           <EditText
               android:id="@+id/edliuyan"
               android:paddingLeft="5dp"
               android:layout_weight="1"
               android:background="@color/bai"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>
           <Button
               android:textColor="@color/bai"
               android:id="@+id/send"
               android:background="@drawable/shape_bg_0f"
               android:text="send"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"/>

       </LinearLayout>



    </LinearLayout>

</RelativeLayout>