<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/bai"
  >


    <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include layout="@layout/title"/>
        <ScrollView
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".AddLuActivity">




                <LinearLayout
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView


                        android:text="Time："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText

                        android:background="@color/bai"
                        android:hint="Please enter"
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </EditText>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/huise"
                    ></View>
                <LinearLayout
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView


                        android:text="Data 1："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText

                        android:background="@color/bai"
                        android:hint=" Please enter"
                        android:id="@+id/wendu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </EditText>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/huise"
                    ></View>
                <LinearLayout
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView


                        android:text="Data 2 ："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText

                        android:background="@color/bai"
                        android:hint=" Please enter"
                        android:id="@+id/jiangshui"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </EditText>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/huise"
                    ></View>
                <LinearLayout
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView


                        android:text="Data 3 ："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText

                        android:background="@color/bai"
                        android:hint=" Please enter"
                        android:id="@+id/shidu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </EditText>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/huise"
                    ></View>
                <LinearLayout
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView


                        android:text="Data 4 ："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText

                        android:background="@color/bai"
                        android:hint="Please enter"
                        android:id="@+id/fengli"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">
                    <TextView


                        android:text="remarks ："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText


                        android:background="@color/bai"
                        android:hint=" Please enter..."
                        android:gravity="top"
                        android:id="@+id/beizhu"
                        android:layout_width="match_parent"
                        android:layout_height="100dp">
                    </EditText>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/huise"
                    ></View>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/huise"
                    ></View>

                　</LinearLayout>
        </ScrollView>


        <Button
            android:id="@+id/commotbutton"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:text="Submit"
            android:textSize="16sp"
            android:textColor="@color/bai"
            android:background="@color/main1"
            android:layout_width="match_parent"
            android:layout_height="50dp"></Button>



    </LinearLayout>
    <ProgressBar
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_weight="1" />

</RelativeLayout>