<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/abroad_takephoto"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/dialogbg"
        android:gravity="center"
        android:text="@string/abroad_photo"
        android:textColor="@color/abroad_dialog_textcolor"
        android:textSize="18sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/abroad_dialog_view_bg" />
    <TextView
        android:id="@+id/abroad_choosephoto"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/dialogbg"
        android:gravity="center"
        android:text="@string/abroad_choosephotp"
        android:textColor="@color/abroad_dialog_textcolor"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/abroad_choose_cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/dialogbg"
        android:gravity="center"
        android:text="@string/abroad_cancel"
        android:textColor="@color/abroad_dialog_textcolor"
        android:textSize="18sp" />
</LinearLayout>