<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <TextView
        android:visibility="gone"
        android:id="@+id/nodate"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30dp"
        android:text="No Data"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/title" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <EditText
                android:id="@+id/edsele"
                android:paddingLeft="5dp"
                android:layout_weight="1"
                android:background="@color/bai"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:textColor="@color/bai"
                android:id="@+id/selebt"
                android:background="@drawable/shape_bg_0f"
                android:text="select"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>



        </LinearLayout>
        <View
            android:background="@color/huise"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <!--        <LinearLayout-->
        <!--            android:gravity="center"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:orientation="vertical">-->
        <!--            <Button-->
        <!--                android:id="@+id/jump"-->
        <!--                android:textColor="@color/bai"-->
        <!--                android:background="@drawable/button2"-->
        <!--                android:text="拍照上传"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content">-->

        <!--            </Button>-->
        <!--        </LinearLayout>-->
    </LinearLayout>

</FrameLayout>
