<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:id="@+id/orderlayout"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/touxiang"
            android:src="@mipmap/ic_launcher"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:id="@+id/yonghu"
            android:text="11111"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    　<LinearLayout
    android:id="@+id/imglayout"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView

            android:textStyle="bold"
            android:id="@+id/zhengwen"
            android:text="11111"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>





    <LinearLayout
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/time"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textColor="#cfcfcf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



        <TextView
            android:id="@+id/pjtv"
            android:drawableLeft="@mipmap/pjioc"
            android:text="（10）"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/zantv"
            android:layout_marginRight="10dp"
            android:drawableLeft="@mipmap/zanioc"
            android:text="（10）"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>







        <ImageView
            android:visibility="gone"
            android:src="@mipmap/dele"
            android:id="@+id/delebutton"

            android:layout_marginRight="20dp"

            android:layout_width="30dp"
            android:layout_height="30dp">

        </ImageView>
    </LinearLayout>




</LinearLayout>