<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/main1"
    android:layout_height="50dp">
    <ImageView
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:id="@+id/backimage"
        android:src="@mipmap/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="invisible"
        />

    <TextView
        android:textSize="25sp"
        android:text="1111"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:id="@+id/text"
        android:textColor="@color/bai"
        android:layout_width="wrap_content"
        android:layout_height="80dp"         />

    <ImageView
        android:visibility="invisible"
        android:padding="10dp"
        android:src="@mipmap/add"
        android:id="@+id/add"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />
</RelativeLayout>